jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/integral?useUnicode=true&characterEncoding=UTF-8
#jdbc.name = root
#jdbc.password = root

jdbc.url = 
jdbc.name = 
jdbc.password = 